[2025-08-05 09:11:01] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:11:01] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:11:01] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:11:15] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:11:15] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:11:15] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:12:08] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:12:08] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:12:08] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:12:36] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:12:36] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:12:36] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:14:25] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:14:25] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:14:25] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:19:24] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:19:24] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:19:24] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:22:54] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:22:54] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:22:54] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-05 09:30:44] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-05 09:30:44] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-05 09:30:44] [INFO] [bool core::Core::initialize()] Core Initialize Done
