[2025-08-04 11:02:11] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:02:11] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:02:11] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:02:47] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:02:47] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:02:47] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:05:21] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:05:21] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:05:21] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:09:04] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:09:04] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:09:04] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:09:47] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:09:47] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:09:47] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:10:57] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:10:57] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:10:58] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:12:08] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:12:08] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:12:08] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 11:13:42] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 11:13:42] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 11:13:42] [INFO] [bool core::Core::initialize()] Core Initialize Done
