[2025-08-04 14:16:10] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 14:16:10] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 14:16:10] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 14:17:16] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 14:17:16] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 14:17:16] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 14:36:04] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 14:36:04] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 14:36:04] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 14:37:47] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 14:37:47] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 14:37:48] [INFO] [bool core::Core::initialize()] Core Initialize Done
