[2025-08-06 20:38:50] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-06 20:38:50] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-06 20:38:50] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-06 20:38:50] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-06 20:45:18] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-06 20:45:18] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-06 20:45:18] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-06 20:45:19] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-06 20:59:16] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-06 20:59:16] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-06 20:59:16] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-06 20:59:16] [INFO] [bool core::Core::initialize()] Core Initialize Done
