[2025-08-07 14:42:27] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:42:27] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:42:27] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:42:27] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:45:58] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:45:58] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:45:58] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:45:58] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:46:27] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:46:27] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:46:27] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:46:27] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:47:43] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:47:43] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:47:43] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:47:43] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:49:20] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:49:20] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:49:20] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:49:20] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:50:43] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:50:43] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:50:43] [INFO] [cap::ImageCapture::ImageCapture(Log::Logger::s_ptr)] ImageCapture init..
[2025-08-07 14:50:43] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:52:59] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:52:59] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:52:59] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 14:53:39] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 14:53:39] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 14:53:39] [INFO] [bool core::Core::initialize()] Core Initialize Done
