[2025-08-07 15:02:45] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:02:45] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:02:45] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:15:08] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:15:08] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:15:08] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:17:01] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:17:01] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:17:01] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:21:54] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:21:54] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:21:54] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:24:43] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:24:43] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:24:43] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:26:22] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:26:22] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:26:22] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:28:43] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:28:43] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:28:43] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 15:32:22] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 15:32:22] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 15:32:22] [INFO] [bool core::Core::initialize()] Core Initialize Done
