[2025-08-07 16:35:51] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:35:51] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:35:51] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 16:37:58] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:37:58] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:37:58] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 16:43:33] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:43:33] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:43:33] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 16:45:40] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:45:40] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:45:40] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 16:46:05] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:46:05] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:46:05] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-07 16:48:04] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-07 16:48:04] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-07 16:48:04] [INFO] [bool core::Core::initialize()] Core Initialize Done
