[2025-07-30 17:38:51] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:39:49] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:39:49] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:42:11] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:42:11] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:44:23] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:44:23] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:45:56] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:45:56] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:50:45] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:50:45] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:52:09] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:52:09] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 17:54:45] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 17:54:45] [INFO] [bool core::Core::initialize()] Core Initialize...
