[2025-08-04 10:10:55] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:10:55] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:10:55] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:11:11] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:11:11] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:11:11] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:49:52] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:49:52] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:49:52] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:50:13] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:50:13] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:50:13] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:52:23] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:52:23] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:52:23] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:54:17] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:54:17] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:54:17] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-08-04 10:56:07] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-08-04 10:56:07] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-08-04 10:56:07] [INFO] [bool core::Core::initialize()] Core Initialize Done
