[2025-07-30 18:02:46] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 18:02:46] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 18:05:18] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 18:05:18] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 18:06:45] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 18:06:45] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 18:11:33] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 18:14:05] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 18:14:05] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 18:25:43] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 18:25:43] [INFO] [bool core::Core::initialize()] Core Initialize...
