[2025-07-30 21:08:10] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:08:10] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:08:10] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 21:09:22] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:09:22] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:09:22] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 21:10:45] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:10:45] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:10:45] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 21:21:03] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:21:03] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:21:03] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 21:23:47] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:23:47] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:23:48] [INFO] [bool core::Core::initialize()] Core Initialize Done
[2025-07-30 21:37:54] [INFO] [core::Core::Core(Log::Logger::s_ptr, Integrated::w_ptr<interface::RosInterface>)] Core 생성...
[2025-07-30 21:37:54] [INFO] [bool core::Core::initialize()] Core Initialize...
[2025-07-30 21:37:54] [INFO] [bool core::Core::initialize()] Core Initialize Done
