// generated from rosidl_adapter/resource/srv.idl.em
// with input from robocallee_fms/srv/CustomerRequest.srv
// generated code does not contain a copyright notice


module robocallee_fms {
  module srv {
    struct CustomerRequest_Request {
      string requester;

      string action;

      string model;

      int32 size;

      string color;

      float x;

      float y;

      int32 customer_id;
    };
    struct CustomerRequest_Response {
      int32 wait_list;

      string action;

      boolean success;
    };
  };
};
